browser = chrome
url = http://ezcontent53esqcn36d.devcloud.acquia-sites.com/user/login
username = vaibhav.jain@srijan.net
password = EZadmin@123
dashboardUserName = admin
logintitle=Log in
------------LiveBlog-----------
liveBlogHeading = Create Liveblog
labelTitle =Title
labelShortTitle = Short title
eventStatus = Event Status


------------MapArticle ------------
contentHeading = Content
addContentHeading= Add content
articleHeading = Create Article
labelSummary = Summary
labelThumbnail = Thumbnail
labelGoogleMap = Google Map
labelFocusKeyword = Focus keyword
labelInfoTitle = Info Title
labelShortTitle = Short title
labelInfoBody = Info Body
labelUrl = URL
labelLinkText = Link text